# Wayd

./: .gitattributes  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  Directory.Packages.props  README.md  Wayd.slnx  docker-compose.yml  global.json
Wayd.AppHost/: AppHost.cs  Wayd.AppHost.csproj
Wayd.Common/src/Wayd.Common.Domain/: Wayd.Common.Domain.csproj
Wayd.Common/src/Wayd.Common.Domain/Authorization/: ApplicationPermissions.cs  ApplicationRoles.cs  ClaimsPrincipalExtensions.cs
Wayd.Common/src/Wayd.Common.Domain/DataProtection/: EncryptedAttribute.cs
Wayd.Common/src/Wayd.Common.Domain/Employees/: Employee.cs
Wayd.Common/src/Wayd.Common.Domain/Enums/AppIntegrations/: Connector.cs  ConnectorCapability.cs  ConnectorCategory.cs  ConnectorExtensions.cs  EmployeeMatchProperty.cs  WorkdayWorkerKey.cs
Wayd.Common/src/Wayd.Common.Domain/Enums/Planning/: RoadmapState.cs
Wayd.Common/src/Wayd.Common.Domain/Events/Organization/: TeamActivatedEvent.cs  TeamCreatedEvent.cs  TeamDeactivatedEvent.cs  TeamUpdatedEvent.cs
Wayd.Common/src/Wayd.Common.Domain/Events/ProjectPortfolioManagement/: ProgramCreatedEvent.cs  ProgramDetailsUpdatedEvent.cs  ProjectCreatedEvent.cs  ProjectDetailsUpdatedEvent.cs
Wayd.Common/src/Wayd.Common.Domain/Events/StrategicManagement/: StrategicThemeCreatedEvent.cs  StrategicThemeUpdatedEvent.cs
Wayd.Common/src/Wayd.Common.Domain/FeatureManagement/: FeatureFlags.cs
Wayd.Common/src/Wayd.Common.Domain/Identity/: OidcProvider.cs  PersonalAccessToken.cs  RegistrationPolicy.cs
Wayd.Common/src/Wayd.Common.Domain/Models/HealthChecks/: HealthCheckBase.cs  HealthReport.cs
Wayd.Common/src/Wayd.Common.Domain/Models/KeyPerformanceIndicators/: KpiCheckpoint.cs
Wayd.Common/src/Wayd.Common.Domain/Models/ProjectPortfolioManagement/: ProjectKey.cs  ProjectTaskKey.cs
Wayd.Common/src/Wayd.Common.Domain/Scoring/: ScoringFormulaEvaluator.cs  ScoringModel.cs  ScoringModelCriterion.cs  ScoringModelOutput.cs  ScoringRatingLevel.cs  ScoringResult.cs  ScoringScale.cs  ScoringToken.cs
Wayd.Common/src/Wayd.Common.Domain/Scoring/Enums/: ScoringModelState.cs
Wayd.Common/tests/Wayd.TestData.Core/: FakerExtensions.cs  IncludePrivateFieldBinder.cs  PrivateConstructorFaker.cs  Wayd.TestData.Core.csproj
Wayd.Integrations/src/Wayd.Integrations.Abstractions/: EmployeeFetchResult.cs  EmployeeSourceFactory.cs  GlobalUsings.cs  IConnectionInitProbe.cs  IConnectorModule.cs  IEmployeeSource.cs  IEmployeeSourceFactory.cs  ISyncableConnectionDescriptorBuilder.cs  IWorkItemSource.cs  IWorkItemSourceFactory.cs  SyncableConnectionDescriptor.cs  Wayd.Integrations.Abstractions.csproj  WorkItemSourceFactory.cs  WorkItemSyncFilters.cs  WorkspaceItemsSyncResult.cs  WorkspaceSyncTarget.cs
Wayd.Integrations/tests/Wayd.Integrations.Workday.Tests/: Wayd.Integrations.Workday.Tests.csproj  WorkdayConnectionInitializerTests.cs  WorkdayFaultClassificationTests.cs  WorkdayStaffingServiceTests.cs  WorkdayWsdlUrlParserTests.cs
Wayd.Integrations/tests/Wayd.Integrations.Workday.Tests/Fixtures/: auth-fault.xml  get-organizations-catalog.xml  get-organizations-page1of2.xml  get-organizations-page2of2.xml  get-workers-all-caps-names.xml  get-workers-healthy-page1.xml  get-workers-missing-email.xml  get-workers-preferred-name.xml  get-workers-userid-email.xml  get-workers-userid-not-email.xml
Wayd.Integrations/tests/Wayd.Integrations.Workday.Tests/Infrastructure/: FakeHttpMessageHandler.cs  FixedTimeProvider.cs
Wayd.Services/Wayd.Organization/tests/Wayd.Organization.IntegrationTests/: GlobalUsings.cs  Wayd.Organization.IntegrationTests.csproj
Wayd.Services/Wayd.Organization/tests/Wayd.Organization.IntegrationTests/Infrastructure/: OrganizationSeeder.cs  SqlServerDbContextFixture.cs  SqlServerTestCollection.cs
Wayd.Services/Wayd.Organization/tests/Wayd.Organization.IntegrationTests/Sut/: ImportEmployeesCommandHandlerTests.cs  ImportTeamMembersCommandHandlerTests.cs  ImportTeamsCommandHandlerTests.cs
Wayd.Services/Wayd.Organization/tests/Wayd.Organization.TestData/: MembershipDateRangeFaker.cs  OperatingModelDateRangeFaker.cs  TeamFaker.cs  TeamMemberRoleFaker.cs  TeamMembershipFaker.cs  TeamOfTeamsFaker.cs  TeamOperatingModelFaker.cs  Wayd.Organization.TestData.csproj
Wayd.Tools/DataGeneration/src/Wayd.Tools.DataGeneration.Cli/: Program.cs  Wayd.Tools.DataGeneration.Cli.csproj
Wayd.Tools/DataGeneration/src/Wayd.Tools.DataGeneration.Cli/Csv/: CsvFile.cs  CsvRows.cs
Wayd.Tools/DataGeneration/src/Wayd.Tools.DataGeneration.Cli/Generation/: GeneratedOrg.cs  GeneratedPpm.cs  OrgGenerator.cs  OrgOptions.cs  OrgStructure.cs  OrgVocabulary.cs  PpmGenerator.cs  PpmOptions.cs  PpmVocabulary.cs
Wayd.Tools/DataGeneration/src/Wayd.Tools.DataGeneration.Cli/Seeding/: SeedRunner.cs  WaydSeedClient.cs
Wayd.Tools/DataGeneration/tests/Wayd.Tools.DataGeneration.Cli.Tests/: Wayd.Tools.DataGeneration.Cli.Tests.csproj
Wayd.Tools/DataGeneration/tests/Wayd.Tools.DataGeneration.Cli.Tests/Sut/: OrgGeneratorTests.cs  PpmGeneratorTests.cs
Wayd.Web/src/Wayd.Web.Api/: GlobalUsings.cs  Program.cs  Wayd.Web.Api.csproj
Wayd.Web/src/Wayd.Web.Api/Configurations/: ConfigureServices.cs  logger.json  security.json
Wayd.Web/src/Wayd.Web.Api/Controllers/: FeatureFlagsController.cs  SearchController.cs
Wayd.Web/src/Wayd.Web.Api/Controllers/Admin/: BackgroundJobsController.cs  FeatureFlagsController.cs  MessagingController.cs  ScoringModelsController.cs
Wayd.Web/src/Wayd.Web.Api/Interfaces/: IJobManager.cs
Wayd.Web/src/Wayd.Web.Api/Services/: CsvService.cs  JobManager.cs
Wayd.Web/src/wayd.web.reactclient/obj\Debug/: \package.g.props
Wayd.Web/tests/Wayd.Web.Api.IntegrationTests/: Wayd.Web.Api.IntegrationTests.csproj
Wayd.Web/tests/Wayd.Web.Api.IntegrationTests/Infrastructure/: WaydApiFactory.cs  WaydSqlServerApiFactory.cs
Wayd.Web/tests/Wayd.Web.Api.IntegrationTests/Sut/: CrossDomainReplicationTests.cs  DispatchPipelineTests.cs  DurableEventRoutingTests.cs  HangfireIdentityPropagationTests.cs  MessagingControllerTests.cs  WolverineConfigurationValidityTests.cs  WolverineOutboxProvisioningTests.cs
(+1836 files in other folders)
