<Project Sdk="Aspire.AppHost.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>e654ba41-a736-490f-8a18-fdfb1f9c2dfc</UserSecretsId>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.AppHost" />
      <PackageReference Include="Aspire.Hosting.JavaScript" />
      <PackageReference Include="Aspire.Hosting.SqlServer" />
      <PackageReference Include="JasperFx.Aspire" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wayd.Infrastructure\src\Wayd.Infrastructure\Wayd.Infrastructure.csproj" IsAspireProjectResource="false" />

        <ProjectReference Include="..\Wayd.Web\src\Wayd.Web.Api\Wayd.Web.Api.csproj" />
    </ItemGroup>

</Project>
