<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Unit tests for the wayd-data CLI's organization generator. Exercises the generator's invariants
    (hierarchy validity, tier staffing, worker-type rules, delivery ratio, seed reproducibility) that are
    otherwise only spot-checked by hand against generated CSV. The generator is pure and deterministic under
    a fixed seed, so no I/O or API is involved.
  -->

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wayd.Tools.DataGeneration.Cli\Wayd.Tools.DataGeneration.Cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
