<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk">
  <PropertyGroup>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\build</BuildOutputFolder>
    <!-- Exclude heavy folders from Visual Studio project scanning -->
    <ShouldRunNpmInstall>false</ShouldRunNpmInstall>
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
  </PropertyGroup>
  <ItemGroup>
    <Folder Remove="node_modules\**" />
    <Content Remove="node_modules\**" />
    <None Remove="node_modules\**" />
    <Folder Remove=".next\**" />
    <Content Remove=".next\**" />
    <None Remove=".next\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".docker\Dockerfile" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove=".docker\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".docker\**" />
  </ItemGroup>
</Project>
