<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <PackageJsonName Condition="$(PackageJsonName) == ''">wayd.web.reactclient</PackageJsonName>
    <PackageJsonVersion Condition="$(PackageJsonVersion) == ''">0.1.0</PackageJsonVersion>
    <PackageJsonPrivate Condition="$(PackageJsonPrivate) == ''">true</PackageJsonPrivate>
    <PackageJsonScriptsPredev Condition="$(PackageJsonScriptsPredev) == ''">node scripts/build-search-index.mjs</PackageJsonScriptsPredev>
    <PackageJsonScriptsDev Condition="$(PackageJsonScriptsDev) == ''">next dev --turbopack</PackageJsonScriptsDev>
    <PackageJsonScriptsPrebuild Condition="$(PackageJsonScriptsPrebuild) == ''">node scripts/build-search-index.mjs</PackageJsonScriptsPrebuild>
    <PackageJsonScriptsBuild Condition="$(PackageJsonScriptsBuild) == ''">next build</PackageJsonScriptsBuild>
    <PackageJsonScriptsStart Condition="$(PackageJsonScriptsStart) == ''">next start</PackageJsonScriptsStart>
    <PackageJsonScriptsLint Condition="$(PackageJsonScriptsLint) == ''">eslint .</PackageJsonScriptsLint>
    <PackageJsonScriptsTypecheck Condition="$(PackageJsonScriptsTypecheck) == ''">tsc --noEmit</PackageJsonScriptsTypecheck>
    <PackageJsonScriptsTest Condition="$(PackageJsonScriptsTest) == ''">jest</PackageJsonScriptsTest>
    <PackageJsonScriptsTestCoverage Condition="$(PackageJsonScriptsTestCoverage) == ''">jest --coverage</PackageJsonScriptsTestCoverage>
    <PackageJsonScriptsTestDocs Condition="$(PackageJsonScriptsTestDocs) == ''">jest --config jest.docs.config.ts --no-coverage</PackageJsonScriptsTestDocs>
    <PackageJsonDevdependenciesSerwistTurbopack Condition="$(PackageJsonDevdependenciesSerwistTurbopack) == ''">^9.5.11</PackageJsonDevdependenciesSerwistTurbopack>
    <PackageJsonDevdependenciesTestingLibraryDom Condition="$(PackageJsonDevdependenciesTestingLibraryDom) == ''">10.4.1</PackageJsonDevdependenciesTestingLibraryDom>
    <PackageJsonDevdependenciesTestingLibraryJestDom Condition="$(PackageJsonDevdependenciesTestingLibraryJestDom) == ''">6.9.1</PackageJsonDevdependenciesTestingLibraryJestDom>
    <PackageJsonDevdependenciesTestingLibraryReact Condition="$(PackageJsonDevdependenciesTestingLibraryReact) == ''">16.3.2</PackageJsonDevdependenciesTestingLibraryReact>
    <PackageJsonDevdependenciesTestingLibraryUserEvent Condition="$(PackageJsonDevdependenciesTestingLibraryUserEvent) == ''">14.6.1</PackageJsonDevdependenciesTestingLibraryUserEvent>
    <PackageJsonDevdependenciesTypesJest Condition="$(PackageJsonDevdependenciesTypesJest) == ''">30.0.0</PackageJsonDevdependenciesTypesJest>
    <PackageJsonDevdependenciesTypesLodash Condition="$(PackageJsonDevdependenciesTypesLodash) == ''">4.17.24</PackageJsonDevdependenciesTypesLodash>
    <PackageJsonDevdependenciesTypesNode Condition="$(PackageJsonDevdependenciesTypesNode) == ''">25.9.3</PackageJsonDevdependenciesTypesNode>
    <PackageJsonDevdependenciesTypesReact Condition="$(PackageJsonDevdependenciesTypesReact) == ''">19.2.17</PackageJsonDevdependenciesTypesReact>
    <PackageJsonDevdependenciesTypesReactDom Condition="$(PackageJsonDevdependenciesTypesReactDom) == ''">19.2.3</PackageJsonDevdependenciesTypesReactDom>
    <PackageJsonDevdependenciesTypesReactRedux Condition="$(PackageJsonDevdependenciesTypesReactRedux) == ''">7.1.34</PackageJsonDevdependenciesTypesReactRedux>
    <PackageJsonDevdependenciesBabelPluginReactCompiler Condition="$(PackageJsonDevdependenciesBabelPluginReactCompiler) == ''">^1.0.0</PackageJsonDevdependenciesBabelPluginReactCompiler>
    <PackageJsonDevdependenciesBaselineBrowserMapping Condition="$(PackageJsonDevdependenciesBaselineBrowserMapping) == ''">^2.10.43</PackageJsonDevdependenciesBaselineBrowserMapping>
    <PackageJsonDevdependenciesEsbuild Condition="$(PackageJsonDevdependenciesEsbuild) == ''">^0.28.1</PackageJsonDevdependenciesEsbuild>
    <PackageJsonDevdependenciesEslint Condition="$(PackageJsonDevdependenciesEslint) == ''">9.39.2</PackageJsonDevdependenciesEslint>
    <PackageJsonDevdependenciesEslintConfigNext Condition="$(PackageJsonDevdependenciesEslintConfigNext) == ''">16.2.10</PackageJsonDevdependenciesEslintConfigNext>
    <PackageJsonDevdependenciesEslintConfigPrettier Condition="$(PackageJsonDevdependenciesEslintConfigPrettier) == ''">10.1.8</PackageJsonDevdependenciesEslintConfigPrettier>
    <PackageJsonDevdependenciesEslintPluginReactCompiler Condition="$(PackageJsonDevdependenciesEslintPluginReactCompiler) == ''">^19.1.0-rc.2</PackageJsonDevdependenciesEslintPluginReactCompiler>
    <PackageJsonDevdependenciesEslintPluginUnusedImports Condition="$(PackageJsonDevdependenciesEslintPluginUnusedImports) == ''">^4.4.1</PackageJsonDevdependenciesEslintPluginUnusedImports>
    <PackageJsonDevdependenciesJest Condition="$(PackageJsonDevdependenciesJest) == ''">30.4.2</PackageJsonDevdependenciesJest>
    <PackageJsonDevdependenciesJestEnvironmentJsdom Condition="$(PackageJsonDevdependenciesJestEnvironmentJsdom) == ''">30.4.1</PackageJsonDevdependenciesJestEnvironmentJsdom>
    <PackageJsonDevdependenciesPrettier Condition="$(PackageJsonDevdependenciesPrettier) == ''">3.9.5</PackageJsonDevdependenciesPrettier>
    <PackageJsonDevdependenciesSerwist Condition="$(PackageJsonDevdependenciesSerwist) == ''">^9.5.11</PackageJsonDevdependenciesSerwist>
    <PackageJsonDevdependenciesTypescript Condition="$(PackageJsonDevdependenciesTypescript) == ''">^6.0.3</PackageJsonDevdependenciesTypescript>
    <PackageJsonDependenciesAntDesignCharts Condition="$(PackageJsonDependenciesAntDesignCharts) == ''">2.6.7</PackageJsonDependenciesAntDesignCharts>
    <PackageJsonDependenciesAntDesignColors Condition="$(PackageJsonDependenciesAntDesignColors) == ''">8.0.1</PackageJsonDependenciesAntDesignColors>
    <PackageJsonDependenciesAntDesignCssinjs Condition="$(PackageJsonDependenciesAntDesignCssinjs) == ''">2.1.2</PackageJsonDependenciesAntDesignCssinjs>
    <PackageJsonDependenciesAntDesignGraphs Condition="$(PackageJsonDependenciesAntDesignGraphs) == ''">2.1.1</PackageJsonDependenciesAntDesignGraphs>
    <PackageJsonDependenciesAntDesignIcons Condition="$(PackageJsonDependenciesAntDesignIcons) == ''">6.3.2</PackageJsonDependenciesAntDesignIcons>
    <PackageJsonDependenciesAntDesignNextjsRegistry Condition="$(PackageJsonDependenciesAntDesignNextjsRegistry) == ''">1.3.0</PackageJsonDependenciesAntDesignNextjsRegistry>
    <PackageJsonDependenciesDndKitCore Condition="$(PackageJsonDependenciesDndKitCore) == ''">^6.3.1</PackageJsonDependenciesDndKitCore>
    <PackageJsonDependenciesDndKitSortable Condition="$(PackageJsonDependenciesDndKitSortable) == ''">^10.0.0</PackageJsonDependenciesDndKitSortable>
    <PackageJsonDependenciesDndKitUtilities Condition="$(PackageJsonDependenciesDndKitUtilities) == ''">^3.2.2</PackageJsonDependenciesDndKitUtilities>
    <PackageJsonDependenciesMicrosoftSignalr Condition="$(PackageJsonDependenciesMicrosoftSignalr) == ''">^10.0.0</PackageJsonDependenciesMicrosoftSignalr>
    <PackageJsonDependenciesOpentelemetryAutoInstrumentationsNode Condition="$(PackageJsonDependenciesOpentelemetryAutoInstrumentationsNode) == ''">^0.78.0</PackageJsonDependenciesOpentelemetryAutoInstrumentationsNode>
    <PackageJsonDependenciesOpentelemetryExporterTraceOtlpGrpc Condition="$(PackageJsonDependenciesOpentelemetryExporterTraceOtlpGrpc) == ''">^0.220.0</PackageJsonDependenciesOpentelemetryExporterTraceOtlpGrpc>
    <PackageJsonDependenciesOpentelemetrySdkNode Condition="$(PackageJsonDependenciesOpentelemetrySdkNode) == ''">^0.220.0</PackageJsonDependenciesOpentelemetrySdkNode>
    <PackageJsonDependenciesReduxjsToolkit Condition="$(PackageJsonDependenciesReduxjsToolkit) == ''">2.12.0</PackageJsonDependenciesReduxjsToolkit>
    <PackageJsonDependenciesSwcCore Condition="$(PackageJsonDependenciesSwcCore) == ''">1.15.43</PackageJsonDependenciesSwcCore>
    <PackageJsonDependenciesTanstackReactTable Condition="$(PackageJsonDependenciesTanstackReactTable) == ''">^8.21.3</PackageJsonDependenciesTanstackReactTable>
    <PackageJsonDependenciesTanstackReactVirtual Condition="$(PackageJsonDependenciesTanstackReactVirtual) == ''">^3.14.5</PackageJsonDependenciesTanstackReactVirtual>
    <PackageJsonDependenciesUiwReactMdEditor Condition="$(PackageJsonDependenciesUiwReactMdEditor) == ''">^4.1.1</PackageJsonDependenciesUiwReactMdEditor>
    <PackageJsonDependenciesAntd Condition="$(PackageJsonDependenciesAntd) == ''">6.5.0</PackageJsonDependenciesAntd>
    <PackageJsonDependenciesAntdStyle Condition="$(PackageJsonDependenciesAntdStyle) == ''">^4.1.0</PackageJsonDependenciesAntdStyle>
    <PackageJsonDependenciesAxios Condition="$(PackageJsonDependenciesAxios) == ''">1.18.1</PackageJsonDependenciesAxios>
    <PackageJsonDependenciesDayjs Condition="$(PackageJsonDependenciesDayjs) == ''">1.11.21</PackageJsonDependenciesDayjs>
    <PackageJsonDependenciesFlexsearch Condition="$(PackageJsonDependenciesFlexsearch) == ''">^0.8.212</PackageJsonDependenciesFlexsearch>
    <PackageJsonDependenciesGrayMatter Condition="$(PackageJsonDependenciesGrayMatter) == ''">^4.0.3</PackageJsonDependenciesGrayMatter>
    <PackageJsonDependenciesHtml2canvas Condition="$(PackageJsonDependenciesHtml2canvas) == ''">^1.4.1</PackageJsonDependenciesHtml2canvas>
    <PackageJsonDependenciesJwtDecode Condition="$(PackageJsonDependenciesJwtDecode) == ''">4.0.0</PackageJsonDependenciesJwtDecode>
    <PackageJsonDependenciesLodashDifference Condition="$(PackageJsonDependenciesLodashDifference) == ''">4.5.0</PackageJsonDependenciesLodashDifference>
    <PackageJsonDependenciesLodashSortby Condition="$(PackageJsonDependenciesLodashSortby) == ''">4.7.0</PackageJsonDependenciesLodashSortby>
    <PackageJsonDependenciesMermaid Condition="$(PackageJsonDependenciesMermaid) == ''">^11.16.0</PackageJsonDependenciesMermaid>
    <PackageJsonDependenciesNext Condition="$(PackageJsonDependenciesNext) == ''">16.2.10</PackageJsonDependenciesNext>
    <PackageJsonDependenciesNextMdxRemote Condition="$(PackageJsonDependenciesNextMdxRemote) == ''">^6.0.0</PackageJsonDependenciesNextMdxRemote>
    <PackageJsonDependenciesOidcClientTs Condition="$(PackageJsonDependenciesOidcClientTs) == ''">^3.5.0</PackageJsonDependenciesOidcClientTs>
    <PackageJsonDependenciesReact Condition="$(PackageJsonDependenciesReact) == ''">19.2.7</PackageJsonDependenciesReact>
    <PackageJsonDependenciesReactDom Condition="$(PackageJsonDependenciesReactDom) == ''">19.2.7</PackageJsonDependenciesReactDom>
    <PackageJsonDependenciesReactMarkdown Condition="$(PackageJsonDependenciesReactMarkdown) == ''">10.1.0</PackageJsonDependenciesReactMarkdown>
    <PackageJsonDependenciesReactRedux Condition="$(PackageJsonDependenciesReactRedux) == ''">9.3.0</PackageJsonDependenciesReactRedux>
    <PackageJsonDependenciesReactResponsive Condition="$(PackageJsonDependenciesReactResponsive) == ''">^10.0.0</PackageJsonDependenciesReactResponsive>
    <PackageJsonDependenciesReduxLogger Condition="$(PackageJsonDependenciesReduxLogger) == ''">^3.0.6</PackageJsonDependenciesReduxLogger>
    <PackageJsonDependenciesRehypeRaw Condition="$(PackageJsonDependenciesRehypeRaw) == ''">^7.0.0</PackageJsonDependenciesRehypeRaw>
    <PackageJsonDependenciesRehypeSanitize Condition="$(PackageJsonDependenciesRehypeSanitize) == ''">^6.0.0</PackageJsonDependenciesRehypeSanitize>
    <PackageJsonDependenciesRemarkGfm Condition="$(PackageJsonDependenciesRemarkGfm) == ''">^4.0.1</PackageJsonDependenciesRemarkGfm>
    <PackageJsonDependenciesUnistUtilVisit Condition="$(PackageJsonDependenciesUnistUtilVisit) == ''">^5.1.0</PackageJsonDependenciesUnistUtilVisit>
    <PackageJsonOverridesReact Condition="$(PackageJsonOverridesReact) == ''">$react</PackageJsonOverridesReact>
    <PackageJsonOverridesTypesReact Condition="$(PackageJsonOverridesTypesReact) == ''">19.2.17</PackageJsonOverridesTypesReact>
    <PackageJsonOverridesTypesReactDom Condition="$(PackageJsonOverridesTypesReactDom) == ''">19.2.3</PackageJsonOverridesTypesReactDom>
  </PropertyGroup>
</Project>